{
  "name": "Travel X",
  "short_name": "Astro Favicons",
  "description": "Слайдер",
  "dir": "auto",
  "lang": "ru-RU",
  "display": "standalone",
  "orientation": "natural",
  "start_url": "/?homescreen=1",
  "background_color": "#fff",
  "theme_color": "#263038",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}